<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;

class DeleteImage extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'delete:image';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $hoi_dap_ids = ['ryyhTpmpi5c3a3ea6db1a52.06269341','6SgwcnL7U5c3a3ea70cb1b3.38211242','HXEcnVNas5c3a3ea806d210.92907621','4OjaMdgO05c3a3ea9857fe4.86968051','KoQsajOLi5c3a3eab5865b5.70056164','NnmwTUteI5c3a3ea83d7861.98027157','8aqFKSxr85c3a3ea4dab5c9.88597471','rNXVrva7s5c3a3ea635f6a3.10612126','bHSQga9295c3a3ea9562b95.28543521','Cfn5XIUkc5c3a3ead1091b1.16108366','8ycmuaMqK5c3a3eab4ae829.02038969','YWVxh4C9u5c3a3ea4d70a05.70107460','axHT88GXu5c3a3ea7f38f57.39546449','TUyz87Jzz5c3a3eab366636.72260835','8wAoZz2AD5c3a3eaa740d93.53244247','whd5giKCA5c3a3ea6451c48.34983302','QmQRviCDI5c3a3ea8c31989.00158768','8x8CRZAVd5c3a3eaadda720.73917775','JUhSyky1P5c3a3ea6467fb1.16983936','pKRdknbn25c3a3ea8ec4256.70033884','hQlyktR6a5c3a3ea62790e1.02667199','jteOkXIKD5c3a3ea4bf4711.14699826','hG9K3CJ9k5c3a3eaad9e223.57593352','ojhZjHMHA5c3a3ea8d73491.02917147','zEMBrlGnq5c3a3eaa1ce1c3.99304084','xjM64SjyO5c3a3eabeefb06.61595251','HztdxoZrb5c3a3ea92f4f91.59831923','WdnxaGAjT5c3a3ea539e023.24742695','VKhULbHtJ5c3a3ea781c347.81664760','ziFESc8MN5c3a3ea509c4f6.97762835','KraRRzE3Y5c3a3ea721f0a4.44593449','4KwLR1BpY5c3a3ea577ea00.04752183','94hKYE02p5c3a3ea8a95705.34683003','Xlg5mewwu5c3a3ea4c2a0e8.26105456','WbBAPXXbO5c3a3eaa57f861.79002617','jMgttmYL25c3a3ead06f521.77791897','TuS6Dq0Rv5c3a3ea9013b90.13377382','UoJaAVxmu5c3a3ea4bd7d58.77319040','zIumOXVTu5c3a3eabcc0ca0.90127710','wn2qr2VDc5c3a3eac812b24.44241073','PIgkayF785c3a3ea7ce54c2.50384488','YfXjX4BK85c3a3eab7b5f31.90430291','ap8LmxlB45c3a3eaaada3c5.15619312','uQLH2jQle5c3a3ea91369a1.42417840','0IiWeabLn5c3a3eaa17ed67.98003934','I4mmMdWTU5c3a3ea6927930.72817470','Ewc3lpgQP5c3a3ea8a79688.07622317','C55T1EN7R5c3a3ea92c70e9.51754905','ROcbiIYml5c3a3eaa4b4674.07185953','Sq9cd4Hpl5c3a3ea69cdf02.54815668','Rz2SCyiem5c3a3ea89bbae3.07543553','OnzFsNy3G5c3a3eaadb7c01.24740831','87pymRpbQ5c3a3eabcefa15.27494413','AeEvCzdlm5c3a3eac9ffff7.31787607','DUeM4o9Sk5c3a3ead15f857.45411917','sQAKKbmDm5c3a3ea7913444.15699755','p4WZMdT1I5c3a3ead442223.22895765','pDAcuuIFo5c3a3ea84caf99.07108591','pf5Bl8VBx5c3a3ea4d8c537.39800017','IDNp5V9bV5c3a3ea930e3b1.34965278','rJFgBTwoI5c3a3eab54fc51.21919570','UQKODT9sl5c3a3ea6c7afd0.47028139','BwvGJPfxN5c3a3ea4cef453.45612208','DmxKZg7De5c3a3ea60a7fb2.14786015','8HL3LeGPt5c3a3ea7a70e62.56840637','GnnqSGyzv5c3a3ea7b40594.10650747','Rg5SxtfLz5c3a3ea91b0490.75288567','j18WyJZyU5c3a3eac8280b9.06506143','0Bwp00tQs5c3a3ea7b588d8.66105969','GML5Fkylj5c3a3eaae61644.20903790','WBlgjuSAY5c3a3ea651d010.17121005','4cpv9tVXt5c3a3ea83966f6.64509573','dkznxvs6e5c3a3eaa532306.29798601','DZtDpMJ6r5c3a3ea69b8c86.05985124','KgfnEMIoU5c3a3ea6e0d922.47275352','StCz6DECR5c3a3ea976c9f4.29573927','7Df77Sg515c3a3eab2de1e2.40518921','FLjcW1cMe5c3a3ea8aef5e0.66729698','r7xWRn1c75c3a3ea6ec30b5.07898773','xugfAY6eo5c3a3ea739fce5.16447443','xfFx3MeDN5c3a3eaaa02b91.30607481','wa3Yg53Tj5c3a3eaaa41b33.23935891','0KePGhDYs5c3a3ea707d379.60525148','zbYISc5aN5c3a3eaae18331.18575208','WlamqAyRr5c3a3eabbdfc72.25211324','efbdWHwtJ5c3a3ea716dab9.23181465','7L0lmRyoL5c3a3ea9900e92.40918064','ADN0kgEb15c3a3ea718b9c9.93513133','pJhXGyGEg5c3a3ea590e699.07162480','5Gaax1HxI5c3a3ea992ac96.21079765','VgAknVbBE5c3a3ea6777072.38604390','z3SWSL5n65c3a3ea6cdfce8.24195418','Wk8A02qrH5c3a3ea618c7d9.27209067','wIdqwrcvw5c3a3ea9546e07.15714166','6N91u9dD75c3a3ea713fa85.85975868','I0s3gduHn5c3a3eab052f21.52442857','zD3Sdq3vn5c3a3ea6b0fb97.90347552','X9w5ttF055c3a3ea898fd50.99938168','0qWbGRtZd5c3a3eac72b671.77560264','Les0Zz5w35c3a3ea89621b2.50128833','0QrhywLOg5c3a3ea757b311.72220021','4VO9RpKYn5c3a3ea86364b1.34068150','G2uPSpIEb5c3a3ea562f9e2.74364323','YSUsWRXJk5c3a3ea97f0bf5.43368842','SZbPdkjLV5c3a3eaacc3574.79390324','YXlX6XH8K5c3a3eac4e0d74.62506249','APf3bxRwr5c3a3eac6e3c34.08025143','7kVttzuvt5c3a3ea5874851.96243490','ZbwBdBXoY5c3a3eab639d82.42658654','v9MgVMrln5c3a3ea700fb07.08558015','w8vZBCFUT5c3a3eab34c931.72421510','O0RZS60IF5c3a3ea88a5ec9.86326577','yptOtsMrz5c3a3eabaff4b4.70561367','OBZuwO4485c3a3ead493fe9.49760723','HkZSrqCSN5c3a3ea7db2853.44487580','et8JkPJ615c3a3eabd36d86.59399455','fDj9qIYfM5c3a3eaad543d7.12505146','XzbC4jIor5c3a3ea868ef86.38228495','M9rTDv7u15c3a3ea8651296.68260136','rsoR2n9Qt5c3a3eaa106f28.86558543','LT5P3IxLF5c3a3eaa98ce10.40794528','Flp0ztTz35c3a3eac273878.64982711','eNbPTPEjs5c3a3eac3adc84.56379690','XPlLxnOPB5c3a3eac6945b2.25817815','4TRge6Q455c3a3ea8a38498.01989511','oy55fZR6g5c3a3ea9a9da33.78452466','cYX8lsurk5c3a3eaa4312b9.75839801','9S4Q0WWxW5c3a3ea724e358.34697772','ckEHPj7fB5c3a3eaa2221e5.31196355','AfMtOWkIN5c3a3ea88fc910.24539761','dOLIxst6c5c3a3eaa2033f9.82533337','TfWcMjAsz5c3a3eac43e888.91137891','UxYs009DC5c3a3ea8489838.21124019','Ij6rn09Eb5c3a3ea7d76cc6.27162079','0O79sYCaX5c3a3eacd77092.49627163','ZltJ7cwT65c3a3eac55eaf5.55613776','G56MRweam5c3a3eac1c7b73.91081023','hX5YnuNQP5c3a3ea6dca218.11806591','SvnMJUcEU5c3a3ea6d3dc56.98851339','fhQbShnyZ5c3a3ea94c3f14.41991788','HlJQAlmsK5c3a3ea804fba4.36598723','CIDq9fMav5c3a3ea92dd818.80633587','ZI6xY6ar65c3a3ea69e96e7.11474659','viYv4amBX5c3a3ea92ae7e1.97645703','YCMRXCz3a5c3a3ea608e298.31357871','2jNPDlnhd5c3a3ea7dff758.59879032','RxdEPCj8g5c3a3eabb37016.02195919','NzaJ6wiE45c3a3ea64e03c3.09535385','3DWxrePCK5c3a3ea78fa2f4.79364169','HwQfu6b0Z5c3a3eaaca64a9.76251435','ZrZ9LGmfE5c3a3eaad149c9.91554538','6LigXXtXd5c3a3ea65a06e0.39955483','cYiHfVsaZ5c3a3ead2b60b3.17628003','mRZlLnxRn5c3a3ea79eb478.79209633','6gd2duDIy5c3a3ea6baf783.52098413','RjcJ0mwKe5c3a3ea7a24e51.49518972','y9vpXXKpZ5c3a3ea7a09486.41396083','jOxs6ptrh5c3a3ea7736a33.47659169','3jKvCma215c3a3eaa27e701.64305726','JKVMjdNch5c3a3eac9ab915.24907564','KOGd9X4YE5c3a3ea6410d36.66026223','E0W0cGP8f5c3a3eab5f7d72.12610234','vMcjxtOt35c3a3eaad31be1.56315248','c54lZE6GU5c3a3ea62cd507.30023817','GqEGwa0oN5c3a3ea82f0ed3.75022178','zY8IZpTaf5c3a3eac994d92.86747841','qHlufJWja5c3a3ea9782062.17604007','yah0USAal5c3a3ea7e390f8.03140694','szy8Q4xXm5c3a3ea93eee80.33163263','IZqKvGBkZ5c3a3eaa9e1e69.87188503','3F9tYkFRV5c3a3eaacdd834.33613421','YaxIAWRst5c3a3eabd1f297.88721324','Km7KL8dVx5c3a3ea6621896.03540786','qT6jZilAv5c3a3ea8124239.69477533','suurQ9EVT5c3a3eab3d1fe1.45434735','TrIyG7JQw5c3a3ea8c76a19.60987531','jDGzu3wj25c3a3ead50cff6.68754415','ixGio0tUg5c3a3ea813f2c4.91990297','R0ziVb9Wf5c3a3eac00f2c3.37589327','hnEkt0nym5c3a3ea6839431.07924837','cR7XjFjL15c3a3eab9944f4.47844063','IyiMS9hj35c3a3ead2f3702.91136782','cw8E3rgVq5c3a3eaba81648.52090380','s9MIZcChj5c3a3ea7be6595.23380091','BROqzxp6v5c3a3ea832fdb6.62049825','HibUfP0Cq5c3a3eaa1b52c6.61849100','kVqimsMsK5c3a3ead0cd6a5.31803961','A05fM1xMS5c3a3ea8df0234.20407072','Pu3AMPrtb5c3a3ea8a4e6e6.72909373','6zrRL3Dwz5c3a3ea8bd00b3.82735450','uuXj8TBYh5c3a3eab7408d6.88643871','NIGLDGmGu5c3a3ea914e3d8.73780598','J73jTRRUW5c3a3eac0f3419.26074324','eikUuJawk5c3a3ead178d03.96650187','hhAiJuqIJ5c3a3ea9befac4.85225388','4jsg4ojEy5c3a3ea9aedcc6.84397962','5rLDOwy5z5c3a3ea9458160.06005438','hWUL7wrYN5c3a3ea948c6a0.44197896','0c1BxJYYo5c3a3ead3cd401.79910595','prle3JHIb5c3a3ea7bfcc44.44224461','H2ZkmC0IG5c3a3ea8706be9.03269676','Z2uYt18x75c3a3eab3ee832.16798079','Z4LMgTFdY5c3a3ead208520.38783989','QYtagjzt05c3a3eaa9abcd5.73773752','CKRMrRowK5c3a3eac0dd985.64145278','0xPFtFVHI5c3a3eaaf16d88.29624385','W5H4sJeLQ5c3a3ea788b1d4.46363620','fC6fX3UD15c3a3eaa711b75.80239042','f2o4IRFJb5c3a3ea84b0e73.00767778','q5mzyc6aQ5c3a3ea8f3e2b7.17823682','jbVF7j38G5c3a3ea8298fc1.52445001','wxmDsNrc15c3a3eaaa82ee7.39888109','WxXN66zm55c3a3eaab23880.82132182','UbOZJdQyx5c3a3ea98eb208.22237747','SBIKgdNjx5c3a3eac7be182.25665078','WnQTBarkM5c3a3ea776d395.33591716','Qgmbwv7mu5c3a3eaa06b1d1.79713198','19JSH7mur5c3a3eac2c5802.29091665','xcq3bFL7P5c3a3eacd59ce6.24186085','olw7EQaDZ5c3a3ea9a4f944.12078925','begCFIhXe5c3a3eac628e87.99039987','Nhln6CsnZ5c3a3eab7fa400.84482142','O6cC0rBD95c3a3eaa2eaa63.95075682','kQQAbIdXW5c3a3eac48d236.19479232','Njnzh6BoB5c3a3ea905fa04.20718964','nUuNEgYOm5c3a3ea88ba908.51281363','gnZy8ih275c3a3ea9cd3e51.79617956','qt8u24F4z5c3a3ea973c4c1.71033244','1lUOxPM6i5c3a3eaa86cdb3.26842689','M2ZEVgFpO5c3a3eabe8ca74.57404953','z2Lg8AmJE5c3a3ea9dd95c4.05259322','Bi5bM6DYy5c3a3eac65da94.75381662','hEBkdkEfT5c3a3eac4adbe4.12936903','wbsSxpwlM5c3a3eab39a392.56626095','P3OJmjcdq5c3a3eab519c13.96464914','Ye3SpG8uN5c3a3ea7c18384.12092537','MVyYRrpZA5c3a3ead4ee607.01222679','g1xdiicEQ5c3a3ea9ad4070.57560027','RjfMMXrWj5c3a3ea9d882c1.50376629','Z7mtTukxE5c3a3ea8dd6093.82410673','Lu1Ru8IbR5c3a3ead141bd6.90292294','q9yWJ8Tt75c3a3ea9797ea2.72709998','z10Ciaf2J5c3a3ead0f0df9.51050574','QWvzI9FQ05c3a3eabd08032.48274393','FxZz4FhRQ5c3a3eab6e8902.40907136','xjtyfAEHY5c3a3ea7e90642.89941869','wfTfQAPph5c3a3ea851d234.33922608','wj4dZb9dl5c3a3eaa49b596.91566254','4ZBZjJWfO5c3a3ea8da4142.39471324','JpRM1TsDY5c3a3ea830bef9.78700983','D7YyA3lM75c3a3ea9427585.55413415','ZNL9aXlte5c3a3eac94a499.13569079','Kp2nYR3355c3a3eac3c85b3.29845905','HL1yvblDe5c3a3eaa7bde21.89943595','y96TsCVQK5c3a3eab568b91.01164958','jXYki7sQZ5c3a3eaa955ce5.36992140','wgdNaQQD25c3a3eacbc0803.20840019','QeUXeDPmC5c3a3eac5ed6a7.91162741','JlZ9zQ7sH5c3a3eacacdbe9.87156060','tbsieV5Xj5c3a3eacf36b38.21548269','dWeCqPBps5c3a3eac9c3790.21561206','1DR4A00Qm5c3a3eab9ab631.62746889','ZHnwXuUtW5c3a3ea8b0d140.56016344','sKIaqh7jP5c3a3ea9ec45f3.58740846','AySMWbWze5c3a3eac67c572.69296948','jlJfosyYV5c3a3eace9f3a4.25931784','Fm7wdILAC5c3a3eab146b62.99348565','Rsto69pig5c3a3ead3454d9.03823377','tIoSyVwUo5c3a3eaac03469.70480625','T8pjyim6k5c3a3eaca613d4.71169743','6wwr52GAk5c3a3ea9823e95.72272902','8S1xcgFx85c3a3eaa517d87.20038517','hiFYKzSQV5c3a3eaa08a9c1.38931871','i2XJkkqAz5c3a3ea917e2f0.96224399','rasvH9QuD5c3a3eaa4e2b47.46495225','smhRgIYRa5c3a3eac066c06.61464626','6CzPmYUl85c3a3eac034233.20433837','R2pCboUkf5c3a3ead29af00.76730292','ZoyuRlULY5c3a3ea908ec11.66690238','DebdCEt4a5c3a3ea9c229b1.05450393','B6KSPvRvL5c3a3eab67b9e2.65245660','cQ1kBWGrz5c3a3eabf3aca6.37739923','YhqjX2w8B5c3a3eabbc8b35.56100635','iHog1G5pz5c3a3ead281e39.62769957','CVUyOJwrO5c3a3ea97da215.77924814','OyN80Mt7h5c3a3ea9ab69a8.44167226','2RPv84ZkA5c3a3eab7d3292.67077121','lwWEFp7t35c3a3eab11f304.38192371','SdSNCtQHF5c3a3eabc82720.41401286','11A5vIDEW5c3a3eaa829930.55785772','QYQuVObyf5c3a3eab31c336.40796320','Fu6NCub785c3a3eac909c15.02132630','DIP00WO2q5c3a3ea9754036.39209743','vxa0wK5MW5c3a3eaaa9d432.83604472','pGV6cqtYc5c3a3eaa017ca8.92505718','v07CF6zob5c3a3eab694c85.26414710','804OfeGny5c3a3eabd4dc27.55965164','5eEBLy5UB5c3a3eac09bd83.26798984','8Vu9CT9cY5c3a3ead37b7c7.70593912','5WA6IRuoE5c3a3ea9e27f49.66954994','nnsfpjtDx5c3a3ead396e29.97283708','PCreUSuda5c3a3ea99b5204.24041322','LGO2BFIOQ5c3a3eac04ff74.56286904','2fQizLayf5c3a3eab849756.89695270','yP7xgzePH5c3a3eab4daf28.39815077','7HHXlu68c5c3a3eac1237e2.38453318','7T3lAgFcd5c3a3eab27cb39.64559984','pVRWaAKV75c3a3eac9e46e3.25068070','nih0Y7V1T5c3a3eaa765854.67121494','UG5plWIre5c3a3ea9c3dad1.05009137','rN9ercau15c3a3eabca8599.30224816','Oq0V3HiJb5c3a3eabda83f7.00884573','cUjNndGQH5c3a3eab1807d9.94882250','tA2hpvkoP5c3a3eabdf7711.56781659','yOVX3A6IP5c3a3ead1af946.60219610','McbIUFVcy5c3a3eac457fb4.71241935','1FaINlh995c3a3ead08d856.08118505','eEYojRKDz5c3a3eac925991.41542228','HXXuopNp65c3a3eacc123e8.99241567','IdTs51MfP5c3a3eac5bd222.56341956','BAzq2uiHs5c3a3ead1246f0.23500171','U1G73jX3f5c3a3eac3f5874.10547878','RIhP2KrXn5c3a3eac849020.59446814','cwBlmQjYr5c3a3eac8f3cb4.96807459','avmY9Jw0r5c3a3ead4ae1d7.35319791','i2P2sC5eW5c3a3eac16f675.12202078','jFris0l7m5c3a3eab6cacd8.22080464','4KIZK9l8j5c3a3eaba1bc22.96461607','mi1fY4yMf5c3a3eac8d93f4.46463213','vfxz1sbcA5c3a3eabe76bf3.92777672','IGdghKCQB5c3a3ead013296.48801404','CE4ej83p95c3a3eac6acaf8.33628441','u24nxA4uO5c3a3eacb06b72.31480026','K1DDGznWQ5c3a3eb1d04484.49509853'];

        foreach ($hoi_dap_ids as $hoi_dap_id){
            $this->deleteDir('/var/www/html/TestProject/storage/Media/Problems/problem_id_'.$hoi_dap_id);
            $this->deleteDir('/var/www/html/TestProject/storage/Media/Solutions/solution_id_'.$hoi_dap_id);
        }
    }

    public function deleteDir($dirPath) {
        if (! is_dir($dirPath)) {
            throw new \InvalidArgumentException("$dirPath must be a directory");
        }
        if (substr($dirPath, strlen($dirPath) - 1, 1) != '/') {
            $dirPath .= '/';
        }
        $files = glob($dirPath . '*', GLOB_MARK);
        foreach ($files as $file) {
            if (is_dir($file)) {
                self::deleteDir($file);
            } else {
                unlink($file);
            }
        }
        rmdir($dirPath);
    }
}
